<div class="container-fluid-chat">
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">
        <span class="glyphicon glyphicon-comment chat-icon" aria-hidden="true"> <span class="chat-text">Chat</span></span>
        <button type="button" class="btn btn-large" style="border:1px solid #fff; background-color:transparent; float:right;bottom:5px;position:relative;">
          <span class="glyphicon glyphicon-facetime-video chat-icon" aria-hidden="true"> <span class="chat-text">Video call</span></span>
        </button>  
    </h3>
  </div>
  <div class="panel-body chat-body">
    <div class="chat-head"><img src="../bank/images/agent_chat.png" class="round-image"/></div>
    <div> <span class="time-right"> <span class="glyphicon glyphicon glyphicon-time glyph-color" aria-hidden="true"></span> <i class="icon-em">15 mins ago</i> </span>
      <p><strong>Joe</strong><br />
        Hi I'm Joe and I'll be helping you open your new account today.<br />
        To begin with, we'll need your registered student number from UCAS please - do you have this to hand?</p>        
    </div>
    <div class="col-sm-12">
      <hr />
    </div>
    <div> 
      <span class="glyphicon glyphicon glyphicon-time time-left" aria-hidden="true"></span> 
      <i class="left-icon-em">13 mins ago</i>
      
      <div class="you-div"> <span class="you-text">You</span> <img src="../bank/images/customer_chat.png" class="round-image" /> </div>
      <p class="message-p">
      <br />
      No probs - my student number is 4389202663. My email address is ellie@mail.com
      </p>
              <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>



     


  </div>
  <div class="panel-footer">
     <div class="chat-buttons"> 
       <span class="glyphicon glyphicon-folder-open round-hollow folder" aria-hidden="true"></span>    
       <span class="glyphicon glyphicon-camera round-hollow camera" aria-hidden="true"></span>
     </div>
     <div class="message-block">
       <input type="text" placeholder="Type your message here..." class="message-input" />
       <button type="button" class="btn btn-large message-submit">Send Message</button>
       
     </div>
     <div class="div-submit"><span class="glyphicon glyphicon-folder-open round-solid" aria-hidden="true"></span></div>
  </div>
</div>
</div>