<div class="panel panel-default main-panel">
  <div class="panel-body main-panel-body">
    <h2>Get Your Student Bak Account In Minutes!</h2>
    <h4 class="h4First">Save time by Using your camera phone to send us a proof of address and a selfie.</h4>
    <h4 class="h4Second">We'll also need your UCAS strudent number, so make sure you have it to hand.</h4>
  </div>
</div>
<div class="col-sm-3 col-sm-offset-3"> <a href="#" type="button" class="btn btn-lg btn-block main-button active">VIDEO CALL</a> </div>
<div class="col-sm-3"> <a href="#/chat" type="button" class="btn btn-lg btn-block main-button nonActive">LIVE CHAT</a> </div>
<div class="col-sm-offset-4 col-sm-4"> <a href="#" class="btn btn-lg main-button nonActive" type="button">VISIT BRANCH</a> </div>

