<!DOCTYPE html>
<html lang="en" ng-app="bankApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Welcome to Me Banking</title>

<!-- Bootstrap -->
<!-- load bootstrap and fontawesome via CDN -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/mainBank.css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script  type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>


<!-- load angular via CDN -->
<script src="//code.angularjs.org/1.3.0-rc.1/angular.min.js"></script>
<script src="//code.angularjs.org/1.3.0-rc.1/angular-route.js"></script>
<script src="js/app.js"></script>

<body>

<!-- Navigation Header -->
<header>
  <nav class="navbar navbar-default">
    <nav class="navbar-header"> <img class="img-rounded img-responsive navbar-toggle logo" src="images/bankofme_small.png" />
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse"> <span class="sr-only">Toggle navigation</span> <span class="glyphicon glyphicon-align-justify"></span></button>
    </nav>
    <nav class="collapse navbar-collapse" id="collapse" role="navigation"> 
      
      <!-- logo left -->
      <ul class="nav navbar-nav left-menu">
        <li class="logoli"><img class="img-rounded img-responsive" src="images/bankofme_small.png" /></li>
        <li class="home-button"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
      </ul>
      <!-- end logo -->
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
      </ul>
    </nav>
    <nav role="navigation" class="secondary-menu">
      <div class="container">
        <div class="col-xs-3 secondary-button"><a href="#"> <span class="glyphicon glyphicon-home secondary-icon" style="color:#fff;"></span> <span class="button-label">Home</span></a> </div>
        <div class="col-xs-3 secondary-button"><a href="#"> <span class="glyphicon glyphicon-link secondary-icon" style="color:#fff;"></span> <span class="button-label">Connect</span></a> </div>
        <div class="col-xs-3 secondary-button"><a href="#"> <span class="glyphicon glyphicon-picture secondary-icon" style="color:#fff;"></span> <span class="button-label">Discover</span></a> </div>
        <div class="col-xs-3 secondary-button"><a href="#"> <span class="glyphicon glyphicon-user secondary-icon" style="color:#fff;"></span> <span class="button-label">Me</span></a> </div>
      </div>
    </nav>
  </nav>
</header>
<!-- End navigation Header --> 

<!-- Main Content -->
<div class="main-content">
  <div class="container-fluid main-container">
    <div ng-view></div>
  </div>  
</div>
<!-- End Main Content --> 

<!-- javascript --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>