html, body {
	font-size: 14px;
}
.logo {
	top: 0px;
	position: relative;
	padding-bottom: 1px;
	float: left;
	border: none;
	padding: 0;
}
.logoli {
	background-color: #fefefe;
	padding-bottom: 1px;
}
.logoli img {
	top: 3px;
	position: relative;
	padding-bottom: 5px;
}
.home-button {
	background-color: #e0e0e0;
}
.secondary-button {
	padding: 8px !important;
	border-radius: 0;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	background-color: #469ceb;
	color: #fff;
}
.secondary-button a {
	text-decoration: none;
	color: #fff;
}
.secondary-menu {
	border-bottom: 1px solid #fff !important;
	background-color: #469ceb;
	padding-bottom: 0;
	margin-bottom: 0;
}
.main-button {
	padding: 30px 5px;
	background-color: transparent;
	border: 2px solid #fff;
	color: #fff !important;
	width: 100%;
	margin-top: 20px;
}
.main-button.active {
	background-color: #e16399;
	border: 2px solid #fff;
}
.main-button.active:hover {
	background-color: #e16399;
	border: 2px solid #fff;
}
.main-button.nonActive:hover {
	background-color: transparent !important;
	color: #fff !important;
}
.main-button:hover {
	border: 2px solid #fff;
    color: #fff;
}
.main-container {
	margin-top: 15px;
}
body {
	background: url(../images/bank3.jpg) no-repeat center fixed;
	background-size: cover;
	padding-bottom:10px;
}

.chat-icon {
	color:#fff !important; 
	vertical-align: top !important;
}
.chat-text {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:0.9em;
	bottom:4px;right:
	10px;position:relative;
}
.chat-body {
	overflow:auto; 
	background-color:#f0f8ff; 
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	padding-bottom:25px;height:250px;
}
.chat-head {
	padding-right:10px; 
	float: left; width:70px;
}
.round-image {
	border-radius: 50%;
}
.time-right {
	float:right; 
	vertical-align:top;
	font-size:.8em; 
	color:#ccc;margin-right:10px;
	color:#ccc;
}
.time-left {
	vertical-align:top;
	font-size:1.0em !important; 
	color:#ccc !important;
	margin-right:5px;
}
.glyph-color {
	color:#ccc !important;
}
.icon-em {
	bottom:3px;
	left:4px; 
	position:relative;
}
.left-icon-em {
	bottom:3px;
	left:1px; 
	position:relative;
	color: #ccc !important;
	font-size:.9em !important;
}
.you-div {
	width:60px;
	float:right;
}
.you-text {
	font-weight:bold;
	right:30px;
	top:10px; 
	position:relative;
}
.message-p {
	font-weight:normal;
}
.message-input {
	width:60%;
	height:40px;
	bottom:5px; 
	position:relative;
}
.message-submit {
	bottom:8px; 
	position:relative;
	padding:8px; 
	background-color: 
	#da4787;
	color:#fff;
	margin-left:10px;
}

.round-hollow {
	height: 45px;
	width:45px;
	line-height: 40px;
	border-radius: 50%;
	background-color: #fff;
	color: #da4787 !important;
	border:2px solid #da4787;
	text-align: center;
	margin-right: 15px;
}

.round-solid {
	height: 45px;
	width:45px;
	line-height: 40px;
	border-radius: 50%;
	background-color: #da4787;
	color: #da4787 !important;
	border:2px solid #da4787;
	text-align: center;
	margin-right: 15px;
	display:hidden;
}

span.secondary-icon {
	color: #fff !important;
	font-size: 1.2em !important;
	margin-top: 5px;
}
span.glyphicon {
	font-size: 1.4em;
	color: #777777;
}
.navbar-collapse {
	background-color: rgb(251,251,251);
	border: none;
	border-radius: 0px;
}
.col-xs-3 span {
	display: block;
	text-align: center;
}
.main-panel {
	margin-left: 40px;
	margin-right: 40px;
	border-radius: 0;
	border: none;
	background-color: rgba(118,163,202,0.6);
	margin-bottom: 45px;
}
.main-panel-body {
	text-align: center;
	color: #fff;
}
.main-panel-body h2 {
	margin-bottom: 40px;
	font-size: 2.3vw;
}
.h4First {
	line-height: 2.5em;
	font-size: 1.5vw;
}
.h4Second {
	font-size: 1.5vw;
}
.left-menu {
	left: -15px;
	position: relative;
}
.panel.panel-info {
	border-radius: 10px;
	margin-top:15px;
}
.panel-heading {
	background-color: #52b3a6 !important;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #fff !important;
}
.panel-title {
   padding: 20px 10px !important;
}
.div-submit {
	display:none;
}
.panel-footer {
	height:100px;
	padding-top:40px;
}
.chat-buttons {
	float: left;
	bottom:8px;
	position:relative;
}
@media (max-width: 768px) {
  .navbar-right {
	float: right;
  }
  .navbar-right li {
	float: left;
  }
  .container-fluid, .col-sm-3, .col-sm-4 {
	margin-left: 0px !important;
	margin-right: 0px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
  }
  .container-fluid-chat {
	margin-left:15px !important;
	margin-right: 15px !important;
  }
  .panel-body h2 {
	font-size: 1.1em !important;
  }
  .panel-body h4 {
	font-size: .9em !important;
  }
  .home-button {
	visibility: hidden !important;
  }
  .left-menu {
	display: none !important;
  }
  .main-panel {
	margin-left: 0px !important;
	margin-right: 0px !important;
  }
}

@media (max-width: 740px) {
   .message-block {
	   clear: both;
	   margin-top:20px;
   }
	   .message-submit {
		   display:none;
   }
   .message-input {
	   width:80% !important;
   }
   .round-solid {
	   height: 45px;
	   width:45px;
	   line-height: 40px;
	   border-radius: 50%;
	   background-color: #da4787;
	   color: #fff !important;
	   border:2px solid #da4787;
	   text-align: center;
	   margin-right: 25px;
	   display: block;
	   float: right;
   }
   .div-submit {
	   bottom:50px; 
	   position:relative;
	   display: block;
   }
   .chat-buttons {
	   width: 180px;
	   margin: 0 auto;
	   float:none;
   }
   .panel-footer {
	   height: 145px;
	   padding-top:20px;
   }
   .chat-buttons span.folder {
	   margin-right: 84px;
   }
   .chat-buttons span.camera {
	   margin-right: 0px;
   }
}

@media (max-width: 434px) {
  .round-solid {
	margin-right: 9px;
  }
}
